Permissions
-----------


# vielleicht unnötig:
create user kab identified by "kab";

# aber diese Zeile ist wichtig:
GRANT ALL PRIVILEGES ON kabdiag_aktuell.* TO 'kab'@'localhost';




Setting MySQL to UTF-8
----------------------

Add the following 2 lines to your my.cnf option file (usually located under /etc/mysql/my.cnf)

at the end of [client] section, add:

    default-character-set = utf8

at the end of [mysqld] section, add:

    character-set-server = utf8

and restart your mysql server.

> mysql -u root -p
mysql> show variables like '%char%';

you should see the following:

Code:

+--------------------------+----------------------------+
| Variable_name            | Value                      |
+--------------------------+----------------------------+
| character_set_client     | utf8                       | 
| character_set_connection | utf8                       | 
| character_set_database   | utf8                       | 
| character_set_filesystem | binary                     | 
| character_set_results    | utf8                       | 
| character_set_server     | utf8                       | 
| character_set_system     | utf8                       | 
| character_sets_dir       | /usr/share/mysql/charsets/ | 
+--------------------------+----------------------------+

